There are 933 cached issues
pulling 105 issues:
,,,,,,,,,,,,,+,,,,,,,,+,,,,,,,,,+,,,,+,,,+,,,,,,,,,+,,,+,,,,,,,,,+,,,,,+,,+,+,+,,,,,,+,,,,,,,,,,,,+,,,,,,+,+,+,+,,+,,,,+,,++,+,,
pulling 23 issues:
,,,,,,,,,,++,,,+,,,,,,,,,,
pulling 3 issues:
,,,

PR # `22754`_ : (*twangboy*) Removed redundant \ and " **LABELS** *Minor Change*
* 1fb606e Merge pull request #22754 from twangboy/fix_bat_again
  * 223c46a Removed redundent \ and "

ISSUE # `22740`_ : (*lorengordon*) New Windows installer assumes salt is installed to the current directory **LABELS** *Bug*, *Fixed Pending Verification*, *High Severity*, *P1*, *Platform Mgmt*, *Windows*
PR # `22748`_ : (*twangboy*) Changed %cd% to %~dp0 **LABELS** *Minor Change*, *Tests Passed*
* 75348e5 Merge pull request #22748 from twangboy/fix_bat
  * 2d3d0b1 Changed %cd% to %~dp0

ISSUE # `17948`_ : (*eoyslebo*) salt-call --local  pkg.list_pkgs does not list all installed programs on Windows **LABELS** *Bug*, *Medium Severity*, *Windows*
ISSUE # `11341`_ : (*gtmacdonald*) Windows pkg.list_pkgs not working **LABELS** *Bug*, *Medium Severity*, *Packaging*, *Windows*
PR # `22716`_ : (*twangboy*) Removed list_pkgs caching **LABELS** *Minor Change*
* 787ec88 Merge pull request #22716 from twangboy/list_pkg_fix
  * e1ee7db Update win_pkg.py
  * 2ce35d2 Removed list_pkgs caching

ISSUE # `22676`_ : (*msteed*) Options from cli help missing from manpages **LABELS** *Bug*, *Documentation*, *High Severity*, *P3*
PR # `22688`_ : (*msteed*) Add missing command line options to man pages **LABELS** *Medium Change*, *Tests Passed*
* 3a5a60b Merge pull request #22688 from msteed/issue-22676
  * 70f1ca9 Add missing command line options to man pages

PR # `22693`_ : (*dmyerscough*) Fixing key error **LABELS** 
* fb31ab4 Merge pull request #22693 from dmyerscough/fix-keyerror-in-salt-cloud
  * f35c3bd Fixing key error

ISSUE # `22239`_ : (*arthurlogilab*) include --retcode-passthrough in man pages **LABELS** *Bug*, *Documentation*, *Low-Hanging Fruit*, *Medium Severity*, *P4*
PR # `22674`_ : (*jacobhammons*) Regenerated salt-call and salt.7 man pages **LABELS** *Master Change*
* 23a9d77 Merge pull request #22674 from jacobhammons/2014.7
  * 6e416fc Regenerated salt-call and salt.7 man pages Refs #22239

ISSUE # `22239`_ : (*arthurlogilab*) include --retcode-passthrough in man pages **LABELS** *Bug*, *Documentation*, *Low-Hanging Fruit*, *Medium Severity*, *P4*
PR # `22666`_ : (*msteed*) Update salt-call manpage to match cli help text **LABELS** *Minor Change*, *Tests Passed*
* c0d1bdd Merge pull request #22666 from msteed/issue_22239
  * 5efb284 Update salt-call manpage to match cli help text

ISSUE # `21910`_ : (*justyns*) Salt-master too whitespace-sensitive when dealing with minion pub keys **LABELS** *Bug*, *Fixed Pending Verification*, *Low-Hanging Fruit*, *Medium Severity*, *P2*
PR # `22623`_ : (*thatch45*) merge 22115 in correct branch **LABELS** *Medium Change*
PR # `22115`_ : (*douglas-vaz*) Strip whitespace characters using strip() for pub key check **LABELS** *Medium Change*, *Pending Discussion*
* edeec67 Merge pull request #22623 from thatch45/merge_22115
  * 05a9f47 merge 22115 in correct branch

PR # `22656`_ : (*jfindlay*) backport #22624 to 2014.7 **LABELS** *Minor Change*, *Tests Passed*
PR # `22624`_ : (*rallytime*) Backport #22563 to 2015.2 **LABELS** *Minor Change*, *Tests Passed*
PR # `22563`_ : (*kaszuba*) Fix for high cpu usage by salt-ssh **LABELS** *Bugfix - [Done] back-ported*, *Medium Change*, *Tests Passed*
* 795c01d Merge pull request #22656 from jfindlay/bp-22624
  * e4d8478 Remove blank line
  * 0a5c345 Fix for high cpu usage by salt-ssh

ISSUE # `22638`_ : (*TimJones*) pkgrepo.managed with ppa returns OK even though it fails **LABELS** *Bug*, *Fixed Pending Verification*, *High Severity*, *P2*, *Platform Mgmt*
PR # `22643`_ : (*TimJones*) Fix aptpkg.mod_repo returning OK even if apt-add-repository fails. **LABELS** *Minor Change*, *Tests Passed*
* 9a2aca4 Merge pull request #22643 from TimJones/fix-pkgrepo-ppa-missing-add-apt-repository
  * 5099621 Fix aptpkg.mod_repo returning OK even if apt-add-repository fails.

PR # `22625`_ : (*rallytime*) Backport #22565 to 2014.7 **LABELS** *Minor Change*, *Tests Passed*
PR # `22565`_ : (*kaszuba*) Increase frequency of ssh terminal output checking **LABELS** *Bugfix - [Done] back-ported*, *Medium Change*, *Tests Passed*
* a219be7 Merge pull request #22625 from rallytime/bp-22565
  * ecc14de Increase frequency of ssh terminal output checking

ISSUE # `22359`_ : (*kiorky*) unless is not recognized as a state internal keyword **LABELS** *Bug*, *Fixed Pending Verification*, *Medium Severity*
ISSUE # `21133`_ : (*steverweber*) iptables issue. **LABELS** 
ISSUE # `21120`_ : (*kiorky*) highstate changes spurious warnings **LABELS** *Bug*, *Confirmed*, *Medium Severity*
PR # `22621`_ : (*rallytime*) Add note about missing state internal keyword arguments to release notes **LABELS** 
PR # `22365`_ : (*s0undt3ch*) Include `unless` in the state internal keywords. **LABELS** *Medium Change*
PR # `21164`_ : (*s0undt3ch*) Add `fun` and `state` to the runtime internal keywords listing **LABELS** *Medium Change*, *Tests Passed*
* 670c07b Merge pull request #22621 from rallytime/release_note_change
  * fb03af3 Add note about missing state internal keyword arguments to release notes

ISSUE # `18358`_ : (*msciciel*) Problem with batch execution **LABELS** *Bug*, *Fixed Pending Verification*, *High Severity*, *Pending Discussion*
PR # `22610`_ : (*rallytime*) Add batch matching bug note to known issues in 2014.7.4 release notes **LABELS** *Minor Change*, *Tests Passed*
* e24ffa0 Merge pull request #22610 from rallytime/batch-bug_note
  * 9eb273f Add batch matching bug note to known issues in 2014.7.4 release notes

PR # `22608`_ : (*garethgreenaway*) remount related fixes in 2014.7 **LABELS** *Minor Change*, *Tests Passed*
* 953a625 Merge pull request #22608 from garethgreenaway/19003_2014_7_mount_fixes
  * 2278930 Adding cvfs and any fuse based filesystem to the list of filesystems that should not be remounted, rather unmounted and mounted again.

ISSUE # `21998`_ : (*tjstansell*) yum pkgrepo.managed basedir should default to reposdir location as specified in /etc/yum.conf **LABELS** *Feature*
PR # `22476`_ : (*tjstansell*) fix #21998 - use yum reposdir as basedir defaults **LABELS** *Medium Change*
* fe7ad0e Merge pull request #22476 from tjstansell/fix-21998
  * 3013583 fix pylint issues
  * 8117e9f fix #21998 - use yum reposdir as basedir defaults

ISSUE # `12480`_ : (*renecunningham*) require sls fails when required state has single statement that shares state name. **LABELS** *Bug*, *Low Severity*
PR # `22597`_ : (*hvnsweeting*) fix #12480 **LABELS** *Expert Change*, *Tests Passed*
* 289f6cb Merge pull request #22597 from hvnsweeting/fix-sls-requisite-not-found
  * d03970f fix #12480

ISSUE # `15833`_ : (*tomasfejfar*) git.latest does not check for HEAD existence **LABELS** *Bug*, *Low-Hanging Fruit*, *Medium Severity*
PR # `22553`_ : (*anlutro*) Make git.latest work with empty source repositories **LABELS** *Minor Change*, *Tests Passed*
* bd83b6c Merge pull request #22553 from alprs/fix-git_latest_empty
  * 4f77f8a Make git.latest work with empty repositories

ISSUE # `22329`_ : (*batulin-s*) Salt couldn't see the changes of accept_keywords. **LABELS** *Bug*, *Fixed Pending Verification*, *High Severity*, *P3*, *State Module*
PR # `22576`_ : (*batulin-s*) fixed #22329 bug **LABELS** *Minor Change*
* 994f398 Merge pull request #22576 from batulin-s/fix-checking-available-package-portage
  * 7123ea7 fixed checking of available version of package when accept_keywords were changed (#22329 bug)

PR # `22584`_ : (*msusta*) Fixed malformed locale string in localmod module **LABELS** *Minor Change*
PR # `22362`_ : (*msusta*) Fixed malformed locale string in localmod module **LABELS** *Minor Change*
* a269334 Merge pull request #22584 from msusta/bp-22362
  * 625f141 Fixed malformed locale string in localmod module

ISSUE # `22541`_ : (*EliRibble*) No detailed information provided on failure while rendering a reactor **LABELS** *Bug*, *Core*, *Fixed Pending Verification*, *High Severity*, *P2*
PR # `22542`_ : (*EliRibble*) Show errors on failure to render reactors **LABELS** *Minor Change*, *Tests Passed*
* 9b41276 Merge pull request #22542 from EliRibble/fix-22541
  * 33b6e36 Show errors on failure to render reactors

ISSUE # `22534`_ : (*racooper*) Documentation update - salt.states.grains **LABELS** *Bug*, *Documentation*, *Fixed Pending Verification*, *High Severity*, *Low-Hanging Fruit*, *P4*
PR # `22535`_ : (*rallytime*) Add additional examples to grains.list_absent and grains.list_present **LABELS** *Minor Change*
* 061c730 Merge pull request #22535 from rallytime/fix-22534
  * d44d3e6 Add additional examples to grains.list_absent and grains.list_present

PR # `22532`_ : (*rallytime*) Backport #18846 to 2014.7 **LABELS** *Minor Change*, *Tests Passed*
PR # `18846`_ : (*basepi*) Add **kwargs to service.mod_watch **LABELS** *Bugfix - [Done] back-ported*
* 20fc878 Merge pull request #22532 from rallytime/bp-18846
  * b02d063 Add **kwargs to service.mod_watch

ISSUE # `22472`_ : (*EliRibble*) Add ability to specify a key prefix for ext_pillar S3 **LABELS** *Bug*, *Fixed Pending Verification*, *High Severity*, *P3*, *Pillar*
PR # `22484`_ : (*EliRibble*) Fix 22472 **LABELS** *Minor Change*, *Tests Passed*
* 8d840aa Merge pull request #22484 from EliRibble/fix-22472
  * 9f6f99f Fix pylint error
  * 7daff3b Allow multiple bucket contents caches based on prefix
  * 85380df Add the prefix to the pillar root when necessary

PR # `22521`_ : (*anlutro*) Add force argument to service to trigger force_reload **LABELS** *Minor Change*, *Tests Passed*
* b7f54cd Merge pull request #22521 from alprs/feature-service_force_reload
  * 25db9ad Add force argument to service to trigger force_reload

ISSUE # `20420`_ : (*hvnsweeting*) 2014.7.1 state error output is very verbose and full of back-slash **LABELS** *Bug*, *Medium Severity*
PR # `22523`_ : (*hvnsweeting*) fix #20420: using other state's comment makes comment grow fast **LABELS** *Master Change*, *Tests Passed*
* a62874d Merge pull request #22523 from hvnsweeting/fix-big-comment-for-failed-requisite
  * 4a21515 fix #20420: using other state comment makes comment grow fast

PR # `22511`_ : (*The-Loeki*) small enhancement to dnsutil module **LABELS** *Minor Change*, *Tests Passed*
* 0b4baa0 Merge pull request #22511 from The-Loeki/dnsutil-aaa
  * 277929b Add version tag
  * 83cf03e small typo fix
  * 333daa1 Modify A to use non-deprecated C function Add AAAA function

PR # `22526`_ : (*dhs-rec*) Return 0 for good puppet return codes (0 and 2), 1 otherwise **LABELS** *Minor Change*
* d80f258 Merge pull request #22526 from dhs-rec/2014.7
  * 36b9466 Return 0 for good puppet return codes (0 and 2), 1 otherwise

ISSUE # `18358`_ : (*msciciel*) Problem with batch execution **LABELS** *Bug*, *Fixed Pending Verification*, *High Severity*, *Pending Discussion*
PR # `22464`_ : (*jacksontj*) 2014.7: Fix Batching **LABELS** *Master Change*
PR # `22350`_ : (*jacksontj*) 2015.2: Fix batching **LABELS** *Master Change*, *Tests Passed*
* 2481e6c Merge pull request #22464 from jacksontj/2014.7
  * 77395d7 Change to sets, we don't gaurantee minion ordering in returns
  * 7614f7e Caste returns to sets, since we don't care about order.
  * 30db262 Add timeout to batch tests
  * 8d71c2b Cleanup pylint errors
  * 3e67cb5 Re-work batching to more closely match CLI usage
  * b119fae Stop chdir() in pcre minions
  * 10c6788 Stop the os.chdir() to do glob
  * 87b364f More clear about CKMinions' purpose in the docstring
  * 63e28ba Revert "Just use ckminions in batch mode."
  * 29cf438 Fix CKMinions _check_range_minions

PR # `22517`_ : (*s0undt3ch*) Don't assume we're running the tests as root **LABELS** *Minor Change*, *Tests Passed*
* c755463 Merge pull request #22517 from s0undt3ch/2014.7
  * 1181a50 Don't assume we're running the tests as root

ISSUE # `19737`_ : (*Reiner030*) pkgrepo.managed could better handle long keyids **LABELS** *Bug*, *Fixed Pending Verification*, *High Severity*, *P4*
PR # `22506`_ : (*rallytime*) Backport #20095 to 2014.7 **LABELS** *Minor Change*, *Tests Passed*
PR # `20095`_ : (*colincoghill*) Handle pkgrepo keyids that have been converted to int.  #19737 **LABELS** *Bugfix - [Done] back-ported*
* 38441a7 Merge pull request #22506 from rallytime/bp-20095
  * 755c26e Handle pkgrepo keyids that have been converted to int.  #19737

ISSUE # `22321`_ : (*batulin-s*) module.portage_config bug with appending accept_keywords **LABELS** *Bug*, *Fixed Pending Verification*, *High Severity*, *P4*, *State Module*
PR # `22381`_ : (*batulin-s*) fix #22321 bug **LABELS** *Minor Change*, *Tests Passed*
* 0307ebe Merge pull request #22381 from batulin-s/fix-portage_config-appending-accept_keywords
  * 418fd97 may be last fix #22321 bug
  * a7361ff new fix #22321 bug
  * 03ba42c fix #22321 bug

ISSUE # `16508`_ : (*o1e9*) wrong disk.usage reported for very big RAID disk **LABELS** *Bug*, *Low Severity*, *Windows*
PR # `22492`_ : (*davidjb*) Correctly report disk usage on Windows. Fix #16508 **LABELS** *Minor Change*, *Tests Passed*
PR # `22485`_ : (*davidjb*) Correctly report disk usage on Windows **LABELS** *Bugfix - [Done] back-ported*, *Minor Change*, *Tests Passed*
* 6662853 Merge pull request #22492 from davidjb/2014.7
  * 5d831ed Correctly report disk usage on Windows. Fix #16508

ISSUE # `20850`_ : (*br0ch0n*) puppet.run always returns 0 **LABELS** *Bug*, *Fixed Pending Verification*, *Medium Severity*
PR # `22446`_ : (*br0ch0n*) Issue #20850 puppet run should return actual code **LABELS** *Minor Change*, *Tests Passed*
* bf1957a Merge pull request #22446 from br0ch0n/2014.7
  * 4e2ab36 Issue #20850 puppet run should return actual code --lint fix
  * c5ae09b Issue #20850 puppet run should return actual code

ISSUE # `22463`_ : (*SaltwaterC*) Unable to use the "name" variable into the defaults of a file template **LABELS** *Question*
PR # `22466`_ : (*whiteinge*) Updated wording about nested dictionaries in states.file.managed docs **LABELS** *Minor Change*, *Tests Passed*
* c83e2d7 Merge pull request #22466 from whiteinge/doc-nested-dicts
  * 9a3a747 Updated wording about nested dictionaries in states.file.managed docs

PR # `22403`_ : (*hvnsweeting*) create host file if it does not exist **LABELS** *Minor Change*, *Tests Passed*
* 8f0f5ae Merge pull request #22403 from hvnsweeting/enh-host-module-when-missing-hostfile
  * 9bf9855 create host file if it does not exist

PR # `22477`_ : (*twangboy*) Moved file deletion to happen after user clicks install **LABELS** *Medium Change*
* c9394fd Merge pull request #22477 from twangboy/fix_win_installer
  * 6d99681 Moved file deletion to happen after user clicks install

ISSUE # `22472`_ : (*EliRibble*) Add ability to specify a key prefix for ext_pillar S3 **LABELS** *Bug*, *Fixed Pending Verification*, *High Severity*, *P3*, *Pillar*
PR # `22473`_ : (*EliRibble*) Add the ability to specify key prefix for S3 ext_pillar **LABELS** *Minor Change*, *Tests Passed*
* 8ed97c5 Merge pull request #22473 from EliRibble/fix-22472
  * d96e470 Add the ability to specify key prefix for S3 ext_pillar

ISSUE # `19450`_ : (*gladiatr72*) documentation: topics/cloud/config **LABELS** *Documentation*, *Fixed Pending Verification*, *Salt-Cloud*
PR # `22448`_ : (*rallytime*) Migrate old cloud config documentation to own page **LABELS** *Master Change*
* aa23eb0 Merge pull request #22448 from rallytime/migrate_old_cloud_config_docs
  * cecca10 Kill legacy cloud configuration syntax docs per techhat
  * 52a3d50 Beef up cloud configuration syntax and add pillar config back in
  * 9b5318f Move old cloud syntax to "Legacy" cloud config doc

ISSUE # `19044`_ : (*whiteinge*) Document the file_map addition to salt-cloud **LABELS** *Bug*, *Documentation*, *Medium Severity*, *Salt-Cloud*
PR # `22445`_ : (*rallytime*) Add docs explaing file_map upload functionality **LABELS** *Minor Change*
PR # `16886`_ : (*techhat*) Add file_map to salt.utils.cloud.bootstrap-enabled providers **LABELS** *Bugfix - [Done] back-ported*
* d7b1f14 Merge pull request #22445 from rallytime/fix-19044
  * 7a9ce92 Add docs explaing file_map upload functionality

PR # `22426`_ : (*jraby*) don't repeat the "if ret['changes']" condition **LABELS** *Minor Change*, *Tests Passed*
* ade2474 Merge pull request #22426 from jraby/patch-1
  * e2aa538 don't repeat the "if ret['changes']" condition

PR # `22416`_ : (*rallytime*) Backport #21044 to 2014.7 **LABELS** *Medium Change*, *Tests Passed*
PR # `21044`_ : (*cachedout*) TCP keepalives on the ret side **LABELS** *Bugfix - [Done] back-ported*, *Master Change*
* 4c8d351 Merge pull request #22416 from rallytime/bp-21044
  * 7dd4b61 TCP keepalives on the ret side

ISSUE # `22218`_ : (*Seldaek*) Error reporting on masterless gitfs includes is misleading **LABELS** *Bug*, *Fixed Pending Verification*, *Low Severity*, *Low-Hanging Fruit*
PR # `22433`_ : (*rallytime*) Clarify that an sls is not available on a fileserver **LABELS** *Minor Change*, *Tests Passed*
* f76c5b4 Merge pull request #22433 from rallytime/fix-22218
  * f22f4dc Clarify that an sls is not available on a fileserver

ISSUE # `22382`_ : (*ghost*) The 'proxmox' cloud provider alias, for the 'proxmox' driver, does not define the function 'disk'".  **LABELS** *Bug*, *Medium Severity*, *Salt-Cloud*
PR # `22434`_ : (*rallytime*) Backport #22414 to 2014.7 **LABELS** *Minor Change*, *Tests Passed*
PR # `22414`_ : (*syphernl*) Cloud: Do not look for disk underneath config in Proxmox driver **LABELS** *Bugfix - [Done] back-ported*, *Minor Change*
* 70ba52f Merge pull request #22434 from rallytime/bp-22414
  * 4a141c0 Lint
  * 09e9b6e Do not look for disk underneath config

PR # `22400`_ : (*jfindlay*) adding cmd.run state integration tests **LABELS** *Medium Change*, *Tests Passed*
* 28630b4 Merge pull request #22400 from jfindlay/cmd_state_tests
  * 56364ff adding cmd.run state integration tests

PR # `22395`_ : (*twangboy*) Fixed problem with pip not working on portable install **LABELS** *Medium Change*, *Tests Passed*
* 38482a5 Merge pull request #22395 from twangboy/port_pip
  * b71602a Update BuildSalt.bat
  * 4a3a8b4 Update BuildSalt.bat
  * ba1d396 Update BuildSalt.bat
  * 8e8b4fb Update BuildSalt.bat
  * c898b95 Fixed problem with pip not working on portable install

PR # `22379`_ : (*anlutro*) Improve output when using iptables.save **LABELS** *Minor Change*
* 66442a7 Merge pull request #22379 from alprs/feature-iptables-improved_save_output
  * 568e1b7 Improve output when using iptables.save

ISSUE # `22359`_ : (*kiorky*) unless is not recognized as a state internal keyword **LABELS** *Bug*, *Fixed Pending Verification*, *Medium Severity*
PR # `22365`_ : (*s0undt3ch*) Include `unless` in the state internal keywords. **LABELS** *Medium Change*
* 2ac741b Merge pull request #22365 from s0undt3ch/2014.7
  * ff4aa5b Include `unless` in the state internal keywords.
  * 287bce3 Add `fun` and `state` to the runtime internal keywords listing

PR # `22374`_ : (*anlutro*) Corrected output for iptables rule saved to file **LABELS** *Minor Change*, *Tests Passed*
* 16eb18e Merge pull request #22374 from alprs/fix-iptables-saved_rule_to
  * bd1ff37 Corrected output for iptables rule saved to file

PR # `22372`_ : (*anlutro*) iptables needs `-m state` for `--state` arguments **LABELS** *Minor Change*, *Tests Passed*
* 9410c1f Merge pull request #22372 from alprs/fix-iptables-missing_state_flag
  * 1452082 iptables needs `-m state` for `--state` arguments

PR # `22368`_ : (*anlutro*) Make iptables module build_rules accept protocol as an alias for proto **LABELS** 
* 5d3dc7a Merge pull request #22368 from alprs/fix-iptables_proto_protocol_alias
  * b62d76a Make iptables module build_rules accept protocol as an alias for proto

PR # `22349`_ : (*cro*) Backport 22005 to 2014.7 **LABELS** *Medium Change*, *Tests Passed*
PR # `22005`_ : (*cro*) Add ability to eAuth against Active Directory **LABELS** *Master Change*
* a60579b Merge pull request #22349 from cro/bp-22005
  * 936254c Lint
  * bcc3772 Change many 'warn' to 'error' to help users with LDAP auth.
  * c0b9cda Take cachedout's suggestion
  * 06d7616 Add authentication against Active Directory
  * ade0430 Add authentication against Active Directory

ISSUE # `22328`_ : (*rallytime*) Document list_nodes functions in salt-cloud feature matrix **LABELS** *Documentation*, *Salt-Cloud*
PR # `22345`_ : (*rallytime*) Document list_node* functions for salt cloud **LABELS** *Medium Change*
* 72f708a Merge pull request #22345 from rallytime/document_list_nodes
  * eac4c63 Add list_node docs to Cloud Function page
  * bf31daa Add Feature Matrix link to cloud action and function pages
  * d5fa02d Add list_node* functions to feature matrix

PR # `22341`_ : (*basepi*) [2014.7] Fix some salt-ssh issues with Fedora 21 **LABELS** *Medium Change*
* 8de6726 Merge pull request #22341 from basepi/salt-ssh.requests.symlink.plus.some.other.stuff
  * 1452e9c Backport salt.client.ssh.shell fixes from 2015.2
  * 73ba75e Backport some salt-vt stuff
  * 2de50bc Follow symlinks (mostly because of requests' stupidity)

ISSUE # `14888`_ : (*djs52*) grains.get_or_set_hash  broken for multiple entries under the same key **LABELS** *Bug*, *Fixed Pending Verification*, *Medium Severity*
PR # `22337`_ : (*rallytime*) Backport #22245 to 2014.7 **LABELS** *Minor Change*, *Tests Passed*
PR # `22245`_ : (*achernev*) Fix grains.get_or_set_hash to work with multiple entries under same key **LABELS** *Bugfix - [Done] back-ported*, *Minor Change*, *Tests Passed*
* f892335 Merge pull request #22337 from rallytime/bp-22245
  * f560056 Fix grains.get_or_set_hash to work with multiple entries under same key

PR # `22311`_ : (*twangboy*) Win install **LABELS** *Minor Change*, *Tests Passed*
* 1be785e Merge pull request #22311 from twangboy/win_install
  * 51370ab Removed dialog box that was used for testing
  * 7377c50 Add switches for passing version to nsi script

PR # `22300`_ : (*rallytime*) Add windows package installers to docs **LABELS** *Minor Change*, *Tests Passed*
* 4281cd6 Merge pull request #22300 from rallytime/windows_release_docs
  * 1abaacd Add windows package installers to docs

ISSUE # `20841`_ : (*paha*) Passing arguments to runner from reactor/sls is broken? **LABELS** *Bug*, *Medium Severity*
PR # `22308`_ : (*whiteinge*) Better explanations and more examples of how the Reactor calls functions **LABELS** 
* 8558542 Merge pull request #22308 from whiteinge/doc-reactor-what-where-how
  * a8bdc17 Better explanations and more examples of how the Reactor calls functions

PR # `22266`_ : (*twangboy*) Win install fix **LABELS** *Minor Change*, *Tests Passed*
* 4d0ea7a Merge pull request #22266 from twangboy/win_install_fix
  * 41a96d4 Fixed hard coded version
  * 82b2f3e Removed message_box i left in for testing I'm an idiot

PR # `22288`_ : (*nshalman*) SmartOS Esky: pkgsrc 2014Q4 Build Environment **LABELS** 
* 2bb9760 Merge pull request #22288 from nshalman/smartos-pkgsrc2014Q4
  * a51a90c SmartOS Esky: pkgsrc 2014Q4 Build Environment

ISSUE # `19923`_ : (*diegows*) config_drive should not be a required option **LABELS** *Bug*, *Medium Severity*, *Salt-Cloud*
PR # `22280`_ : (*s0undt3ch*) Don't pass `ex_config_drive` to libcloud unless it's explicitly enabled **LABELS** *Medium Change*
* f474860 Merge pull request #22280 from s0undt3ch/issues/19923-rackspace-config-drive
  * 65e5bac Pass it to libcloud if the user has set it in the configuration, True, or False.
  * 23e7354 Don't pass `ex_config_drive` to libcloud unless it's explicitly enabled

PR # `22256`_ : (*twangboy*) Fixed pip.install for windows **LABELS** *Awesome*, *Minor Change*, *Tests Passed*
* 5129f21 Merge pull request #22256 from twangboy/fix_pip_install
  * 3792ea1 Fixed pip.install for windows

PR # `22126`_ : (*s0undt3ch*) Update environment variables. **LABELS** *Medium Change*, *Pending Discussion*
* 3001b72 Merge pull request #22126 from s0undt3ch/2014.7
  * 9649339 Update environment variables.

ISSUE # `21397`_ : (*tjstansell*) salt-minion getaddrinfo in dns_check() never gets updated nameservers because of glibc caching **LABELS** *Bug*, *Medium Severity*
PR # `22025`_ : (*tjstansell*) fix #21397 - force glibc to re-read resolv.conf **LABELS** *Medium Change*, *Tests Passed*
* 47f542d Merge pull request #22025 from tjstansell/fix-21397
  * 7d5ce28 add appropriate exception types we might expect
  * 9aa36dc fix whitespace - replace tabs with spaces
  * f6a81da fix #21397 - force glibc to re-read resolv.conf

ISSUE # `20850`_ : (*br0ch0n*) puppet.run always returns 0 **LABELS** *Bug*, *Fixed Pending Verification*, *Medium Severity*
PR # `22235`_ : (*dhs-rec*) Possible fix for 'puppet.run always returns 0 #20850' **LABELS** *Minor Change*, *Tests Passed*
* 7d57a76 Merge pull request #22235 from dhs-rec/2014.7
  * 9c8f5f8 - Change default Puppet agent args to just 'test', which includes the former ones plus 'detailed-exitcodes'. - Exit properly depending on those detailed exit codes.

PR # `22206`_ : (*s0undt3ch*) more pylint disables **LABELS** *Medium Change*
* 63919a3 Merge pull request #22206 from s0undt3ch/hotfix/pep8-disables
  * 30cf5f4 Update to the new disable alias
  * ca615cd Ignore `W1202` (logging-format-interpolation)
  * a1586ef Ignore `E8731` - do not assign a lambda expression, use a def

PR # `22222`_ : (*twangboy*) Fixed problem with nested directories **LABELS** 
* 9ab3d5e Merge pull request #22222 from twangboy/fix_installer
  * 8615e8d Fixed problem with nested directories

ISSUE # `20107`_ : (*belvedere-trading*) minion scheduling via pillar does not get applied some times **LABELS** *Bug*, *Medium Severity*
PR # `22228`_ : (*garethgreenaway*) backporting #22226 to 2014.7 **LABELS** 
PR # `22226`_ : (*garethgreenaway*) Fixes to scheduler **LABELS** 
* c8378ff Merge pull request #22228 from garethgreenaway/20107_2014_7_scheduler_race_condition
  * 2019935 backporting #22226 to 2014.7

PR # `22205`_ : (*twangboy*) Removed _tkinter.lib **LABELS** *Minor Change*, *Tests Passed*
* 8b726e3 Merge pull request #22205 from twangboy/win_install
  * 8644383 Removed _tkinter.lib

PR # `22183`_ : (*s0undt3ch*) Disable PEP8 E402(E8402). Module level import not at top of file. **LABELS** *Minor Change*, *Tests Passed*
* 73aa39d Merge pull request #22183 from s0undt3ch/hotfix/pep8-disables
  * 38f95ec Disable PEP8 E402(E8402). Module level import not at top of file.

PR # `22168`_ : (*semarj*) fix cas behavior on data module **LABELS** *Minor Change*
* cf9b1f6 Merge pull request #22168 from semarj/fix-data-cas
  * a5b28ad fix tests return value
  * 95aa351 fix cas behavior on data module

ISSUE # `21956`_ : (*giannello*) Reactor rendering error **LABELS** *Info Needed*
PR # `22161`_ : (*rallytime*) Backport #21959 to 2014.7 **LABELS** *Minor Change*
PR # `21959`_ : (*giannello*) Changed argument name **LABELS** *Bugfix - [Done] back-ported*, *Minor Change*
* d941579 Merge pull request #22161 from rallytime/bp-21959
  * b9d55bc Changed argument name

ISSUE # `9960`_ : (*jeteokeeffe*) salt virt.query errors out **LABELS** *Bug*, *Medium Severity*
PR # `22160`_ : (*rallytime*) Backport #22134 to 2014.7 **LABELS** *Minor Change*, *Tests Passed*
PR # `22134`_ : (*zboody*) Fixes #9960 **LABELS** *Bugfix - [Done] back-ported*, *Minor Change*
* 9bf6f50 Merge pull request #22160 from rallytime/bp-22134
  * 061d085 Fixes #9960

ISSUE # `21997`_ : (*scaissie*) chef.solo IndexError: list index out of range **LABELS** *Bug*, *Fixed Pending Verification*, *Medium Severity*
PR # `22156`_ : (*amendlik*) Fix arguments passed to chef-solo command **LABELS** *Minor Change*, *Tests Passed*
* f44b1d0 Merge pull request #22156 from amendlik/chef-solo-fix
  * 11536f6 Fix arguments passed to chef-solo command

ISSUE # `20841`_ : (*paha*) Passing arguments to runner from reactor/sls is broken? **LABELS** *Bug*, *Medium Severity*
PR # `22121`_ : (*tjstansell*) fix #20841: add sls name from reactor **LABELS** *Medium Change*, *Tests Passed*
* 36eca12 Merge pull request #22121 from tjstansell/fix-20841
  * b2b554a fix #20841: add sls name from reactor

PR # `22122`_ : (*tjstansell*) backport #20166 to 2014.7 **LABELS** *Medium Change*
PR # `20166`_ : (*cachedout*) Catch all exceptions in reactor **LABELS** *Bugfix - [Done] back-ported*
* 4176c85 Merge pull request #22122 from tjstansell/bp-20166

PR # `20166`_ : (*cachedout*) Catch all exceptions in reactor **LABELS** *Bugfix - [Done] back-ported*
* 6750480 backport #20166 to 2014.7
